
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Single-agent, retrieval-shaped, citation-faithful agents over compiled knowledge.">
      
      
      
        <link rel="canonical" href="https://construct-lab.github.io/reigner/design/principles/">
      
      
        <link rel="prev" href="../spec/">
      
      
        <link rel="next" href="../../reference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Principles - Reigner</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reigner--design-principles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Reigner" class="md-header__button md-logo" aria-label="Reigner" data-md-component="logo">
      
  <img src="../../assets/reigner-icon-dark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Reigner
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Principles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Construct-Lab/reigner" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Construct-Lab/reigner
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Reigner" class="md-nav__button md-logo" aria-label="Reigner" data-md-component="logo">
      
  <img src="../../assets/reigner-icon-dark.svg" alt="logo">

    </a>
    Reigner
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Construct-Lab/reigner" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Construct-Lab/reigner
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Principles
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Principles
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-reigner-is-for-question-answering-over-compiled-knowledge-not-for-autonomous-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Reigner is for question-answering over compiled knowledge, not for autonomous action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-build-fresh-dont-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Build fresh, don't port
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-bounded-outputs-are-the-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Bounded outputs are the discipline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-read-mostly-by-default-the-corpus-is-compiled-not-navigated" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Read-mostly by default; the corpus is compiled, not navigated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-citations-are-first-class-not-bolted-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Citations are first-class, not bolted on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-one-agent-plural-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. One agent, plural sessions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-mcp-is-an-export-not-the-entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. MCP is an export, not the entry point
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-convention-by-default-override-when-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Convention by default, override when needed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-the-loop-is-small-on-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. The loop is small on purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-the-cli-is-utility-not-the-product" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. The CLI is utility, not the product
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-out-of-scope-is-a-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Out of scope is a feature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-short-note-on-disagreement" class="md-nav__link">
    <span class="md-ellipsis">
      
        A short note on disagreement
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-reigner-is-for-question-answering-over-compiled-knowledge-not-for-autonomous-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Reigner is for question-answering over compiled knowledge, not for autonomous action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-build-fresh-dont-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Build fresh, don't port
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-bounded-outputs-are-the-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Bounded outputs are the discipline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-read-mostly-by-default-the-corpus-is-compiled-not-navigated" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Read-mostly by default; the corpus is compiled, not navigated
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-citations-are-first-class-not-bolted-on" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Citations are first-class, not bolted on
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-one-agent-plural-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. One agent, plural sessions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-mcp-is-an-export-not-the-entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. MCP is an export, not the entry point
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-convention-by-default-override-when-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Convention by default, override when needed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-the-loop-is-small-on-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. The loop is small on purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-the-cli-is-utility-not-the-product" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. The CLI is utility, not the product
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-out-of-scope-is-a-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Out of scope is a feature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-short-note-on-disagreement" class="md-nav__link">
    <span class="md-ellipsis">
      
        A short note on disagreement
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="reigner--design-principles">Reigner — Design Principles<a class="headerlink" href="#reigner--design-principles" title="Permanent link">&para;</a></h1>
<p>This document captures the <em>why</em> behind Reigner's design. The spec tells you <strong>what to build</strong>; this tells you <strong>why decisions were made the way they were</strong>, so they don't get quietly undone during refactoring or when adding new features.</p>
<p>When the spec and these principles disagree, treat it as a bug and surface it. They should always agree.</p>
<hr />
<h2 id="1-reigner-is-for-question-answering-over-compiled-knowledge-not-for-autonomous-action">1. Reigner is for question-answering over compiled knowledge, not for autonomous action<a class="headerlink" href="#1-reigner-is-for-question-answering-over-compiled-knowledge-not-for-autonomous-action" title="Permanent link">&para;</a></h2>
<p>Reigner exists to make a specific shape of agent reliable: an agent that answers questions about a corpus the developer has prepared, with citations that trace back to source artifacts.</p>
<p>It is <strong>not</strong> a coding agent harness, a sandbox runtime, or a multi-agent orchestrator. Tools like Flue, Claude Code, Codex CLI, and Daytona already serve those needs well, and trying to compete with them dilutes the wedge.</p>
<p>Concrete consequence: every API decision should be evaluated against the question <em>"does this make retrieval-shaped agents more trustworthy?"</em> If the answer is no, it doesn't belong in v0 — even if it would be useful for some other shape of agent.</p>
<hr />
<h2 id="2-build-fresh-dont-port">2. Build fresh, don't port<a class="headerlink" href="#2-build-fresh-dont-port" title="Permanent link">&para;</a></h2>
<p>Reigner's tools, contracts, and abstractions are written from scratch against a generic retrieval problem — not ported from a domain-specific predecessor.</p>
<p>The reasoning: contracts written for one domain carry assumptions that don't survive contact with other domains. A grep tool tuned for one corpus may have made the wrong default for another. Re-deriving forces those assumptions into the open and lets each one be evaluated deliberately.</p>
<p>The discipline: when implementing a tool, draft it, test it against the reference corpus, <em>then</em> compare to prior art. The comparison is for catching missed lessons, not for sourcing the contract. The order matters — reading prior work before drafting anchors you to it; reading after lets you see clearly what's load-bearing vs accidental.</p>
<p>What this rules out: copy-pasting contracts from a prior system, or treating a predecessor's parameter defaults as authoritative.</p>
<p>What it preserves: the right to look at prior art after a draft exists and ask "what did they decide here, and was it right for the generic case?"</p>
<hr />
<h2 id="3-bounded-outputs-are-the-discipline">3. Bounded outputs are the discipline<a class="headerlink" href="#3-bounded-outputs-are-the-discipline" title="Permanent link">&para;</a></h2>
<p>Every tool result must be <strong>bounded, paginated, and self-describing</strong>.</p>
<ul>
<li><em>Bounded</em>: results are capped to fit comfortably in a model's working memory. No tool returns "everything that matched."</li>
<li><em>Paginated</em>: when a result is incomplete, the response says so explicitly (<code>has_more: true</code>, <code>truncated: true</code>, <code>next_offset: 1234</code>).</li>
<li><em>Self-describing</em>: missing fields are reported (<code>missing_keys: [...]</code>), available fields are listed (<code>available_keys: [...]</code>), and a model can tell from the response alone whether it got everything it asked for.</li>
</ul>
<p>This is the contract that makes the rest of the system work. Truncation, caching, parallel execution, citation tracing — all of these depend on tool outputs being legible to a finite-context model.</p>
<p>What this rules out: shipping tools that return arbitrary-size blobs, tools that silently drop data, tools whose return shape varies based on success vs failure, tools that signal absence by returning empty without context.</p>
<p>This applies to <em>every</em> tool in the default surface. A tool that can't promise these things doesn't ship in <code>tools.artifacts</code>. It can ship in <code>tools.fs</code> (the explicit "raw" tier), but with documented warnings.</p>
<hr />
<h2 id="4-read-mostly-by-default-the-corpus-is-compiled-not-navigated">4. Read-mostly by default; the corpus is compiled, not navigated<a class="headerlink" href="#4-read-mostly-by-default-the-corpus-is-compiled-not-navigated" title="Permanent link">&para;</a></h2>
<p>Agent tools in Reigner are read-mostly. Writes happen through ingestion contracts, not through agent-callable tools.</p>
<p>The model: ingestion takes raw documents and <em>compiles</em> them into structured artifacts. Agents query that compiled artifact graph. They don't navigate a filesystem with bash; they don't construct paths; they don't write new artifacts.</p>
<p>Why: agents that navigate filesystems have to discover structure at runtime. That's slow, error-prone, and produces unpredictable results. Agents that query a compiled artifact graph operate against a known schema and produce predictable, testable behavior.</p>
<p>Concrete consequence: the default tool surface (<code>tools.artifacts</code>) addresses content by <code>(entity, version, section)</code> rather than by path. Paths are an implementation detail of the artifact store. There is no agent-facing <code>write_file</code>. If a developer needs raw filesystem access, they opt into <code>tools.fs</code> explicitly, with awareness of the tradeoffs.</p>
<p>This is the philosophical line between Reigner and Flue. Both are useful; they solve different problems.</p>
<hr />
<h2 id="5-citations-are-first-class-not-bolted-on">5. Citations are first-class, not bolted on<a class="headerlink" href="#5-citations-are-first-class-not-bolted-on" title="Permanent link">&para;</a></h2>
<p>Every numeric or factual claim in an answer should trace back to a source artifact via a <code>citation</code> event in the protocol.</p>
<p>This isn't a nice-to-have. It's the trust mechanism that distinguishes a "plausible answer" from a "verifiable answer." Users should be able to inspect, challenge, and confirm any claim the agent makes.</p>
<p>Concrete consequences:</p>
<ul>
<li>The event protocol has a dedicated <code>CitationEvent</code> type from day one.</li>
<li>Tools that return facts include enough provenance to register a citation (file path, locator, value).</li>
<li>The eval suite includes a <code>faithfulness</code> check that fails if any numeric claim in the final answer lacks a registered citation.</li>
<li>The default <code>REIGNER.md</code> includes a <code>citation_strict</code> skill that teaches the model to refuse making numeric claims without citations.</li>
</ul>
<p>What this rules out: treating citations as a UI feature, retrofitting citation chains after the loop is built, allowing tools to return values without provenance.</p>
<hr />
<h2 id="6-one-agent-plural-sessions">6. One agent, plural sessions<a class="headerlink" href="#6-one-agent-plural-sessions" title="Permanent link">&para;</a></h2>
<p>Reigner is single-agent on purpose. There is no multi-agent orchestration in the core. There are no sub-agents, no router agents, no synthesis agents.</p>
<p>Why: across the agent ecosystem, multi-agent systems consistently struggle with handoff, context loss, and orchestration overhead. Single-agent systems with the right tools can search, inspect, retry, compare, and synthesize in one continuous loop, and they're easier to debug, evaluate, and trust.</p>
<p>This is contrarian to where much of the ecosystem is going, and that's exactly why it's defensible.</p>
<p>What this <em>does</em> support: plural sessions on a single agent. Sessions are durable, forkable, branchable. A developer iterating on their ROLE can fork a session at turn 5, replay the same query against three variants, and diff the results. That's where the flexibility lives — in session-level experimentation, not agent-level multiplication.</p>
<p>If a developer genuinely needs multiple agents for their problem, they wire them up themselves. Reigner doesn't ship the abstraction.</p>
<hr />
<h2 id="7-mcp-is-an-export-not-the-entry-point">7. MCP is an export, not the entry point<a class="headerlink" href="#7-mcp-is-an-export-not-the-entry-point" title="Permanent link">&para;</a></h2>
<p>Tools in Reigner are written as Python-native callables (<code>@tool</code>-decorated functions). They can be <em>exported</em> as an MCP server via <code>reigner serve --mcp</code>, but the front door is Python.</p>
<p>Why: MCP is winning as an interop protocol, but forcing developers to spin up MCP servers to try the library is a heavy first-step cost. Python-native tools work in-process for development; MCP works for cross-process and cross-tool interop.</p>
<p>Concrete consequence: the <code>@tool</code> decorator enforces constraints that make tools MCP-clean (no positional-only args, no <code>**kwargs</code>, JSON-serializable returns). Costs a little Python flexibility, gains real interop.</p>
<p>What this means in practice: a developer writes <code>@tool</code> once, gets a Python callable for use in their own harness, and gets an MCP server they can plug into Claude Desktop, Cursor, Cline, mcp-agent, or any other MCP consumer. That's a genuinely strong pitch — Reigner isn't just a way to <em>consume</em> MCP, it's a way to <em>author</em> well-shaped MCP tools.</p>
<hr />
<h2 id="8-convention-by-default-override-when-needed">8. Convention by default, override when needed<a class="headerlink" href="#8-convention-by-default-override-when-needed" title="Permanent link">&para;</a></h2>
<p>Reigner ships opinionated defaults: an artifact layout, truncation budgets, compaction thresholds, parallel-read execution, ten-match grep caps. These reflect what held up under real production queries.</p>
<p>Defaults are explicit and overridable, but the bar for <em>changing</em> a default is high — defaults get tuned by running real queries and watching what breaks, not by individual preference.</p>
<p>What this rules out: configuration for its own sake, optional parameters that exist because someone might want them, settings exposed in <code>reigner.yaml</code> that nobody knows how to tune.</p>
<p>The test for adding a configuration knob: <em>"if I shipped this without the knob, would a real user be blocked?"</em> If no, leave it hardcoded. The strongest libraries are opinionated; their value comes from telling you the right way to do things.</p>
<hr />
<h2 id="9-the-loop-is-small-on-purpose">9. The loop is small on purpose<a class="headerlink" href="#9-the-loop-is-small-on-purpose" title="Permanent link">&para;</a></h2>
<p>The agent loop is roughly 300 lines. It's deliberately legible — a developer should be able to read it end-to-end and understand exactly what their agent does on each iteration.</p>
<p>Why: agent debugging is mostly about understanding what happened. Opaque loops are the #1 source of "why is my agent doing this?" pain. A small, readable loop with explicit handling for each guardrail (G1–G11) lets developers reason about behavior rather than guess.</p>
<p>What this rules out: framework-style loops with hooks layered on hooks, reflection-based dispatch that obscures control flow, abstractions that hide what the model is actually being told.</p>
<p>The eleven guardrails in the loop are baked-in defaults a developer opts <em>out</em> of, not into. Each one solves a real failure mode that recurred in production. Removing one should require a real reason and a test demonstrating it's no longer needed.</p>
<hr />
<h2 id="10-the-cli-is-utility-not-the-product">10. The CLI is utility, not the product<a class="headerlink" href="#10-the-cli-is-utility-not-the-product" title="Permanent link">&para;</a></h2>
<p>Reigner is a library first. The CLI exists to scaffold projects, run evals, inspect harness state, and serve the agent — not as the primary surface developers interact with.</p>
<p>Why: libraries get embedded in other applications. CLIs get used standalone. A developer building a customer-support agent isn't going to expose <code>reigner chat</code> to their users; they're going to import <code>Harness</code>, customize it, and embed it in their own service.</p>
<p>Concrete consequences: every CLI command is a thin wrapper over the library API. <code>reigner ingest</code> calls the same <code>IngestionPipeline.run()</code> a developer would call from their own code. There are no CLI-only features.</p>
<p>What this rules out: TUI-as-primary-surface (Pi, OpenCode), CLI-only configuration that can't be expressed in code, slash commands that hide complexity from the library API.</p>
<hr />
<h2 id="11-out-of-scope-is-a-feature">11. Out of scope is a feature<a class="headerlink" href="#11-out-of-scope-is-a-feature" title="Permanent link">&para;</a></h2>
<p>The most important part of the spec is the list of things Reigner deliberately doesn't do. That list isn't a roadmap — it's a contract.</p>
<p>Why: every framework that tried to do everything ended up doing nothing well. Reigner's value comes from being sharp about its niche. Multi-agent orchestration, sandboxing, hosted services, vector stores, LLM extractors, frontends — these are all reasonable things to build, but not in Reigner.</p>
<p>When new feature requests come in, the question is not <em>"is this useful?"</em> (it usually is). The question is <em>"does this serve the question-answering-over-compiled-knowledge use case better than any alternative?"</em> If the answer is no, it goes in someone else's library.</p>
<hr />
<h2 id="a-short-note-on-disagreement">A short note on disagreement<a class="headerlink" href="#a-short-note-on-disagreement" title="Permanent link">&para;</a></h2>
<p>These principles will sometimes feel restrictive. That's the point — they're load-bearing. If a principle seems wrong for a specific case, the right move is to surface the tension explicitly, not to silently override it. Either the principle has an exception worth documenting, or the case isn't a fit for Reigner. Both outcomes are fine; the unprincipled middle (working around the principle without acknowledging it) is what causes drift.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>